Save My Notes/Pages/NotesListPage.xaml

<Page x:Class="Save_My_Notes.Pages.NotesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_My_Notes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesListPage">

    <Grid>
        <ListView ItemsSource="{Binding}"
                  x:Name="lvInfo"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="670">
                        <TextBlock Text="{Binding Title}" 
                                   TextTrimming="WordEllipsis"
                                   FontSize="16" />
                        <TextBlock Text="{Binding Content}" 
                                   TextTrimming="WordEllipsis"
                                   FontSize="13" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Content="Изменить" 
                                    Margin="10" 
                                    Click="EditInfoClick"/>
                            <Button Content="Удалить" 
                                    Margin="10" 
                                    Click="DeleteInfoClick"/>
                            <TextBlock Text="Выполнено:"
                                       VerticalAlignment="Center"
                                       Margin="10"/>
                            <CheckBox IsChecked="{Binding Status}" 
                                      IsThreeState="False"
                                      VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
