Save My Notes/Pages/NoteInfoPage.xaml

<Page x:Class="Save_My_Notes.Pages.NoteInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Save_My_Notes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoteInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Заголовок" 
                   Margin="8"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Содержание" 
                   Grid.Row="1" 
                   Margin="8"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Выполнено" 
                   Grid.Row="2" 
                   Margin="8"
                   VerticalAlignment="Center"/>

        <TextBox Text="{Binding Title}" 
                 Grid.Column="1" 
                 Margin="8"
                 Height="30"/>
        <TextBox Text="{Binding Content}" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="8"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>
        <CheckBox IsChecked="{Binding Status}"
                  Grid.Column="1" 
                  Grid.Row="2"
                  VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" 
            Orientation="Horizontal" 
            Grid.Row="3" 
            Grid.Column="1">
            <Button Content="Сохранить" 
            Margin="8" MinWidth="60" 
            Height="30" Click="SaveInfo" />
            <Button Content="Отмена" 
            Margin="8" 
            MinWidth="60" 
            Height="30" Click="CloseInfoPage" 
            IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>
