Save My Notes/MainWindow.xaml

<Window x:Class="Save_My_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_My_Notes"
        mc:Ignorable="d"
        Title="Save My Notes"
        Height="600" Width="700" 
        MinHeight="600" MinWidth="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Height="auto"
                Grid.Row="0"
                Background="#C4C4C4"
                VerticalAlignment="Top"
                Margin="0,0,0,10">
            <WrapPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center"
                        Margin="5,2,5,2"
                        Content="Добавить заметку"
                        FontSize="14"
                        Click="AddInfo_Click"/>
            </WrapPanel>
        </Border>
        <Border Background="#FFE0E0E0" 
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="5"
                    Margin="0 5 0 0">
            <Grid>
                <Frame x:Name="framePages"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
